use("platzi_store")

db.products.drop(); //Delete all docuemnts in a collection

db.products.insertMany([ 
  {
    _id: 1,
    name: "Product 1",
    price: 100
  },
  {
    _id: 2,
    name: "Product 2",
    price: 100
  },
  {
    _id: 3,
    name: "Product 3", // The product below will not be created, but the two product above will be created
    price: 100
  },
  {
    _id: 4,
    name: "Product 4",
    price: 120
  },
  {
    name: "Product 5",
    price: 120
  }
], {
  ordered: false // with this instruction we say, that the query allow errors
})


db.products.find()